spring.application.name=Spring jBehave 101

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:deal
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true